<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome page</title>
    </head>
    <body>
        <a href="http://localhost:7070/ui-1.0.0/accounting/sample">Accounting</a>
        <a href="http://localhost:7070/ui-1.0.0/budget/sample">Budget</a>
    </body>
</html>